<!DOCTYPE html>
	<head>
		<title>Shashonna Knecht</title>

		<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>

		<style type=text/css>
			body{background-color: #000;}
			#content{width: 1024px; height: 800px; margin: 0 auto; background-color: #403040; font-family: 'Aladin', cursive;}
			#picture{width: 550px; margin: 0 auto;}
			h1{text-align: center; font-size: 40px; padding-top: 10px;}
			h1 a{color: #c4bfc4; text-decoration: none;}
			h1 a:hover{color: #c4bfc4;}
			h2{color: #c4bfc4; text-align: center;}
			h3{color: #c4bfc4; text-align: center;}
			img{border: none;}
			a{color: #E6B8E6; text-decoration: none;}
			a:hover{color:#006600;}
		</style>
	</head>
<body>

<div id="content">


	<div id="picture">
		<h1><a href="http://www.shashonnaKnect.com">ShashonnaKnecht.com</a></h1>
		<a href="https://www.facebook.com/shashonna.knecht" target="_blank"><img src="facebook72x72.png" width="64" height="64" alt="facebook" id="fb" /></a>
		<img src="swampMonster.jpg" alt="Swamp Monster / Shashonna" width="400" height="500" />

		<a href="mailto: S_R_Knecht@yahoo.com"><img src="mail512x512.png" width="64" height="64" alt="email" id="email" /></a>
	</div>

		<h2>Shashonna has been dragged away at the moment and is working on getting this site up and running.</h2>
		<h2>In the mean time, please contact her at <a href="https://www.facebook.com/shashonna.knecht" target="_blank">facebook</a> or <a href="mailto: S_R_Knecht@yahoo.com">email her</a>.</h2>
	</div>
</div>

</body></html>